{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "dev": false
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.outfiqe.com/api/:path*" },
    { "source": "/admin/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/admin/favicon.svg", "destination": "/favicon.svg" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/", "destination": "/index.html" },
    { "source": "/admin/:path+", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
